=SearchTouServlet
logout=LogoutServlet
home=home.jsp
search=SearchTouServlet
addToCart=AddToCartServlet
viewCart=ViewCartServlet
viewCartPage=viewCart.jsp
removeTourBooking=RemoveTourBookingServlet
updateAmountTour=UpdateAmountTourServlet
checkDiscountCode=CheckDiscountCodeServlet
checkout=CheckOutServlet